@import ../../node_modules/bootstrap/scss/bootstrap.scss

$main-color: #c59a52
$dark-grey: #1f1e25
$light-grey: #323232

body
  font-family: 'Open Sans', sans-serif

h1,h2,h3,h4,h5,h6
  font-family: 'Oswald', sans-serif
  color: $main-color
  &.title
    text-transform: uppercase
    font-weight: 300
  .text-small
    font-size: 14px
    color: #b3b3b3
    margin-top: 5px
    text-transform: none

.text-shadow
  text-shadow: 1px 1px 2px rgba(0,0,0,.8)

nav.navbar
  background-color: rgba(0,0,0,.6)
  padding: 0 1rem
  a
    color: #b3b3b3
    &.navbar-brand
      text-transform: uppercase
      font-family: 'Oswald', sans-serif
      color: $main-color
    &.active
      border-bottom: 2px solid $main-color
  &.navbar-dark
    .navbar-toggler
      border-color: transparent

.nav-pills
  .nav-item
    margin-right: 8px
    &:last-child
      margin-right: 0
  .nav-link
    border-radius: 50px
    color: white
    border: 2px solid white
    font-weight: 400
    font-size: 14px
    &.active, &:hover
      background-color: $main-color
      border-color: $main-color
    &.extra
      padding: 8px 50px

.btn
  &.btn-primary
    background-color: transparent
    color: white
    border-radius: 50px
    border: 2px solid white
    font-weight: 400
    font-size: 14px
    &:hover
      background-color: $main-color
      border-color: $main-color

.nav
  &.nav-cust
    .nav-link
      min-height: 48px
      color: white
      border-left: 4px solid #8C8C8C
      margin-bottom: 15px
      opacity: .6
      transition: all .3s
      font-size: 14px
      &.active, &:hover
        border-left: 4px solid $main-color
        background-color: $dark-grey
      &.active
        opacity: 1
    @include media-breakpoint-down(sm)
      margin-bottom: 20px
      display: none


#cover
  background-color: black
  background-image: url("../img/capa_site_2.jpg")
  background-size: cover
  background-repeat: no-repeat
  height: 100vh

#about
  position: relative
  color: white
  .bg-left
    position: absolute
    left: 0
    top: 0
    z-index: -10
    background-color: $dark-grey
    width: 50%
    height: 100%
    @include media-breakpoint-down(sm)
      width: 100%
  .bg-right
    position: absolute
    right: 0
    top: 0
    z-index: -10
    width: 50%
    height: 100%
    background-image: url("../img/equipe/1.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    .overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -9
      background-color: rgba(0,0,0,.8)
    @include media-breakpoint-down(sm)
      width: 0%
  .about-text
    font-size: 15px
    color: #b3b3b3

#schedule
  background-color: $light-grey
  color: #b3b3b3
  select
    background-color: $dark-grey
    color: #b3b3b3
    border-color: $main-color

#places
  background-color: $light-grey
  color: #b3b3b3
  .card
    background-color: transparent
    border: none
    a.trigger
      .card-header
        padding: 23px 15px
        border-radius: 0
        border: none
        background-color: #1f1e25
        transition: all .4s
        h5
          color: #b3b3b3
      &.collapsed
        .card-header
          border-bottom: 1px solid #454549
          background-color: transparent
          span.bar, span.bar:after
            border-color: #75767F
          span.bar:after
            transform: rotate(90deg)
      &:hover
        background-color: darken(#323232, 2%)
        text-decoration: none
    .card-body
      background-color: #1f1e25
      a
        color: white

  span.bar
    float: left
    margin-top: 15px
    margin-right: 30px
  span.bar, span.bar:after
    border-color: $main-color
    border-width: 1px
    border-style: solid
    width: 21px
    border-radius: 10px
    transition: all 0.4s
    -moz-transition: all 0.4s
    -webkit-transition: all 0.4s
    -o-transition: all 0.4s
  span.bar:after
    content: ""
    height: 0
    position: absolute
    top: 38px
    left: 15px

#social
  background-color: $dark-grey
  color: white
  .nav
    i
      background-color: #252321
      color: white
      font-size: 20px
      padding: 10px
      margin-right: 10px
      border-radius: 4px
      &.fa-facebook
        padding: 10px 14px
    a.nav-link
      padding-left: 0
      color: #b3b3b3
  .video-wraper
    overflow: hidden
    padding-bottom: 56.25%
    position: relative
    height: 0
    iframe
      left: 0
      top: 0
      height: 100%
      width: 100%
      position: absolute
#divider1
  background-image: url('../img/bgs/marcelino.jpg')
#divider2
  background-image: url('../img/bgs/marcelino.jpg')

#divider1, #divider2
  position: relative
  height: 500px
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  background-attachment: fixed
  h1
    font-size: 2rem
    font-style: italic
    .text-small
      font-style: normal
      font-size: 20px
  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.8)

#credit
  background-color: $dark-grey
  color: white
  font-size: 14px
  padding: 10px 0
  a
    color: white
    font-weight: bold
